Starting training for 40 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/40      2.06G      1.799      1.975      1.603         16        640: 100% ━━━━━━━━━━━━ 233/233 4.9it/s 47.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.8it/s 1.9s
                   all        200        249     0.0364      0.313     0.0248    0.00749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/40      2.38G      1.789       1.87      1.611         15        640: 100% ━━━━━━━━━━━━ 233/233 6.1it/s 38.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.0it/s 1.4s
                   all        200        249     0.0598      0.345     0.0406     0.0143

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/40       2.4G      1.674      1.711      1.534         16        640: 100% ━━━━━━━━━━━━ 233/233 6.2it/s 37.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.6it/s 1.5s
                   all        200        249      0.397      0.378      0.301      0.105

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/40       2.4G      1.534      1.578      1.449         11        640: 100% ━━━━━━━━━━━━ 233/233 6.3it/s 37.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.9it/s 1.4s
                   all        200        249      0.322      0.382      0.224     0.0922

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/40      2.43G      1.446       1.48        1.4         12        640: 100% ━━━━━━━━━━━━ 233/233 6.3it/s 37.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.9it/s 1.4s
                   all        200        249      0.574      0.558      0.484      0.232

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/40      2.45G      1.379      1.424      1.352         13        640: 100% ━━━━━━━━━━━━ 233/233 6.1it/s 38.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.6it/s 1.5s
                   all        200        249      0.429      0.434      0.378      0.157

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/40      2.46G      1.337      1.371      1.338         14        640: 100% ━━━━━━━━━━━━ 233/233 6.0it/s 38.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.8it/s 1.5s
                   all        200        249      0.577      0.582      0.551      0.268

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/40      2.47G      1.297      1.324       1.32         16        640: 100% ━━━━━━━━━━━━ 233/233 6.0it/s 38.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.3it/s 1.6s
                   all        200        249      0.532      0.534      0.465      0.232

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/40       2.5G      1.283      1.304      1.303         16        640: 100% ━━━━━━━━━━━━ 233/233 6.1it/s 38.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.6it/s 1.5s
                   all        200        249      0.521      0.598      0.483      0.238

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/40      2.51G      1.238      1.286      1.289         19        640: 100% ━━━━━━━━━━━━ 233/233 6.2it/s 37.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.9it/s 1.4s
                   all        200        249        0.7      0.643      0.617      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/40      2.53G      1.228      1.236      1.278         14        640: 100% ━━━━━━━━━━━━ 233/233 6.2it/s 37.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.6it/s 1.5s
                   all        200        249      0.691      0.643      0.633      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/40      2.54G      1.193      1.212      1.262         15        640: 100% ━━━━━━━━━━━━ 233/233 6.3it/s 37.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.6it/s 1.5s
                   all        200        249      0.594      0.553      0.541      0.292

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/40      2.56G      1.172      1.177      1.252         24        640: 100% ━━━━━━━━━━━━ 233/233 6.2it/s 37.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.8it/s 1.5s
                   all        200        249      0.611      0.655      0.602      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/40      2.58G      1.188      1.187      1.268         17        640: 100% ━━━━━━━━━━━━ 233/233 6.1it/s 38.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.6it/s 1.5s
                   all        200        249      0.674      0.675      0.685      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/40       2.6G      1.143      1.161      1.238         17        640: 100% ━━━━━━━━━━━━ 233/233 6.1it/s 38.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.1it/s 1.4s
                   all        200        249      0.775      0.692      0.688      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/40      2.61G      1.144       1.15      1.235         13        640: 100% ━━━━━━━━━━━━ 233/233 6.3it/s 37.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.1it/s 1.4s
                   all        200        249      0.716      0.608      0.618       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/40      2.63G       1.12      1.118      1.215         17        640: 100% ━━━━━━━━━━━━ 233/233 6.1it/s 37.9s
N:\PycharmProjects\pythonProject\venv\Lib\site-packages\ultralytics\data\augment.py:1249: RuntimeWarning: divide by zero encountered in divide
  xy = xy[:, :2] / xy[:, 2:3]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.0it/s 1.4s
                   all        200        249      0.692      0.683      0.663      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/40      2.65G      1.114       1.13      1.222         18        640: 100% ━━━━━━━━━━━━ 233/233 6.2it/s 37.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.1it/s 1.4s
                   all        200        249      0.729      0.655      0.677      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/40      2.67G      1.108      1.082      1.211         10        640: 100% ━━━━━━━━━━━━ 233/233 6.2it/s 37.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.0it/s 1.4s
                   all        200        249      0.681      0.602      0.654      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/40      2.67G      1.099      1.095      1.211         24        640: 100% ━━━━━━━━━━━━ 233/233 6.3it/s 37.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.0it/s 1.4s
                   all        200        249        0.7      0.618      0.673      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/40       2.7G      1.087      1.081      1.206         12        640: 100% ━━━━━━━━━━━━ 233/233 6.2it/s 37.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.0it/s 1.4s
                   all        200        249      0.755      0.707      0.724      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/40      2.72G      1.057      1.051      1.188          8        640: 100% ━━━━━━━━━━━━ 233/233 6.3it/s 36.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.1it/s 1.4s
                   all        200        249      0.675      0.679      0.661       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/40      2.74G      1.078      1.058      1.204         18        640: 100% ━━━━━━━━━━━━ 233/233 6.4it/s 36.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.0it/s 1.4s
                   all        200        249      0.702      0.691      0.707      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/40      2.74G      1.039      1.039      1.178         14        640: 100% ━━━━━━━━━━━━ 233/233 6.2it/s 37.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.6it/s 1.5s
                   all        200        249      0.711      0.661      0.684      0.425

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/40      2.77G      1.065      1.035      1.191         18        640: 100% ━━━━━━━━━━━━ 233/233 6.3it/s 37.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.9it/s 1.4s
                   all        200        249      0.729      0.703      0.698      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/40      2.79G      1.021      1.012      1.167         15        640: 100% ━━━━━━━━━━━━ 233/233 6.3it/s 37.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.9it/s 1.4s
                   all        200        249      0.725      0.695      0.708      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/40       2.8G      1.032      1.013      1.174         10        640: 100% ━━━━━━━━━━━━ 233/233 6.1it/s 38.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.7it/s 1.5s
                   all        200        249      0.708      0.673      0.721      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/40      2.81G      1.016     0.9842      1.174         16        640: 100% ━━━━━━━━━━━━ 233/233 6.1it/s 38.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.4it/s 1.6s
                   all        200        249       0.72      0.713       0.74      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/40      2.84G     0.9965     0.9795      1.157         11        640: 100% ━━━━━━━━━━━━ 233/233 6.0it/s 39.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.7it/s 1.5s
                   all        200        249      0.803      0.659      0.744      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/40      2.86G     0.9912     0.9705      1.157         13        640: 100% ━━━━━━━━━━━━ 233/233 6.3it/s 37.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.7it/s 1.5s
                   all        200        249      0.767      0.687      0.726      0.479
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/40      2.87G      0.997      1.084      1.299          8        640: 100% ━━━━━━━━━━━━ 233/233 6.1it/s 38.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        200        249      0.804      0.695      0.759      0.523

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/40      2.88G     0.9714      1.023       1.28          8        640: 100% ━━━━━━━━━━━━ 233/233 6.4it/s 36.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.6it/s 1.5s
                   all        200        249      0.761      0.707      0.751      0.517

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/40      2.91G     0.9573      1.001      1.268          6        640: 100% ━━━━━━━━━━━━ 233/233 6.5it/s 36.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.7it/s 1.5s
                   all        200        249      0.843      0.703       0.76      0.529

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/40      2.92G     0.9314     0.9737      1.248          6        640: 100% ━━━━━━━━━━━━ 233/233 4.5it/s 52.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 1.7it/s 4.1s
                   all        200        249      0.806      0.652      0.758      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/40      2.94G     0.9113     0.9522      1.241          5        640: 100% ━━━━━━━━━━━━ 233/233 3.8it/s 1:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.4it/s 1.6s
                   all        200        249      0.759      0.745      0.768      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/40      2.95G      0.875     0.9105      1.221          8        640: 100% ━━━━━━━━━━━━ 233/233 6.4it/s 36.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.6it/s 1.5s
                   all        200        249      0.837      0.695      0.791      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/40      2.97G     0.8656      0.902      1.213          5        640: 100% ━━━━━━━━━━━━ 233/233 6.5it/s 36.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.7it/s 1.5s
                   all        200        249      0.793      0.715      0.771      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/40      2.99G     0.8426     0.8912      1.201          8        640: 100% ━━━━━━━━━━━━ 233/233 6.5it/s 35.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.7it/s 1.5s
                   all        200        249      0.807      0.735      0.784      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/40      3.01G     0.8281      0.859      1.191          6        640: 100% ━━━━━━━━━━━━ 233/233 6.5it/s 36.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 4.1it/s 1.7s
                   all        200        249      0.808      0.729      0.783       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/40      2.15G     0.8043     0.8405      1.194          6        640: 100% ━━━━━━━━━━━━ 233/233 6.5it/s 36.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 5.1it/s 1.4s
                   all        200        249      0.849       0.72      0.791      0.593

40 epochs completed in 2.819 hours.
Optimizer stripped from C:\Users\naren\Desktop\ZW Task 2\results\crack_detector\weights\last.pt, 6.2MB
Optimizer stripped from C:\Users\naren\Desktop\ZW Task 2\results\crack_detector\weights\best.pt, 6.2MB

Validating C:\Users\naren\Desktop\ZW Task 2\results\crack_detector\weights\best.pt...
Ultralytics 8.3.204  Python-3.11.0 torch-2.7.1+cu128 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
Model summary (fused): 72 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        200        249      0.853      0.721      0.791      0.594
Speed: 0.2ms preprocess, 2.8ms inference, 0.0ms loss, 2.7ms postprocess per image
Results saved to C:\Users\naren\Desktop\ZW Task 2\results\crack_detector

Best weights: results\crack_detector\weights\best.pt
Model size: 5.96 MB Yes

Detection Metrics:
   - mAP@0.5: 0.7908 (target: ≥0.65)
   - mAP@0.5:0.95: 0.5938

Plots saved to: results/crack_detector/
   - PR curve: results/crack_detector/PR_curve.png
   - Confusion matrix: results/crack_detector/confusion_matrix.png
   - Training curves: results/crack_detector/results.png